name: cenv-simclr
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy=1.18.1
  - opencv=3.4.2
  - pillow=7.0
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.22.1
  - pyyaml=5.3.1

